List of contributors: 
(please create a pull request with the changes in this list using the format: <Name> [Github Username])

1) Hriday Agrawal [HridayAg0102]
2) Hemant Kumar Yadav [hyturing]
3) Harsh Dutt [HarshDutt17]
4) Rahul Sharma [rahul5430]
5) Ishwar [Divine275]
6) Daksh Gupta [dakshgupta2002]
7) Piyush Bansal [Bpiyush544]
8) Shaurya Duhan [**No Github id**]  .................Removed 
9) Harshpreet Singh Johar [harshjohar]
10) Jaagrit Arora [jaagrit10]
11) Ranjan Kumar [**No Github ID**]...................Removed
12) Saksham Garg [Sakshambt]..........................Removed
13) Dhruv Bansal [Dhruv-bansal15]
14) Shiraz Mangat [shiraz-30] 
15) Rohit [RohitBishla]
16) Sahil kumar [Sahilkumarrr13]
